{
  "name": "hanzoai-fetch",
  "version": "0.1.0",
  "description": "The Hanzo API client for fetch runtimes — Workers, Deno, Bun, browsers. No dependencies.",
  "author": "Hanzo <dev@hanzo.ai>",
  "license": "Apache-2.0",
  "repository": "github:hanzo-js/sdk-fetch",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "typecheck": "tsc --noEmit",
    "examples": "tsc -p examples/tsconfig.json",
    "generate": "./scripts/generate.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  }
}
